VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68fe2d1e0007a2a72801"
VITE_APPWRITE_PROJECT_NAME="BlogMaker" 
VITE_APPWRITE_DATABASE_ID="68fe2ffd00066bf2541b"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68fe31e2000b414f8e07"